<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/layout"
        android:layout_marginStart="20dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/movies_item_styles"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/moviesImage"
            android:layout_width="match_parent"

            android:layout_height="400dp"
            android:background="@drawable/imagestyle_outline"
            android:clipToOutline="true"
            android:scaleType="fitXY"

            android:src="@drawable/batmen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewTitleMovie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Movie Title"
                android:fontFamily="monospace"
                android:textColor="#101719"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewTitleYear"
                android:layout_width="wrap_content"
                android:fontFamily="monospace"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:text="Movie Year"
                android:textColor="#101719"

                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtViewMovieGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:text="Movie Genre"
            android:fontFamily="monospace"
            android:textColor="#101719"
            android:paddingBottom="5dp"

            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>